sonar.projectKey=React-QR-Generator
sonar.projectName=React QR Generator
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_c439ea689c0bf888824201a5f47b534922894cb3
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
